<!DOCTYPE html>
<html lang="en">
<head>
<title>Suzz's Gifts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body{
	background-image:url('photos/background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position:center
}
* {
  box-sizing: border-box;
}

html, body{
	height:100%;
}

div {
	border:0px solid black;
	padding:1px;
}


.itemImg{
	float:left;
	opacity:1;
	border-radius: 10px;
}
.clearfix{
	overflow:auto;
	margin-left:auto;
	margin-right:auto;  
	width:85%;
	color:black;
	padding:5px;
	
}

body {
  font-family: Arial, Helvetica, sans-serif, Brush Script MT;
}

div.txt_align{
	text-align:left;
	font-size:0.8vw;
	font-weight:bold;
	width:auto;
	display:inline-block;
	float:left;
}


/* Style the header */
.header {
  top:0;
  width: 100%;
  padding: 0px;
  text-align: center;
  font-size: 0px;
  margin-bottom:20px;
  background-image:url('photos/background.jpg');
}


/* Create three unequal columns that floats next to each other */
.column {
	float:left;
	text-align:center;
	margin-bottom:100px;

}
.left {
	width:16%;
}
.middle{
	width:68%;
}
.right{
	width:16%;
}
.row:after{
	content:"";
	display:table;
	clear:both;
}

/* Style the footer */
.footer {
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	width:auto;
	padding: 0px;
	text-align: center;
	color:black;
	background-image:url('photos/background.jpg');
	background-repeat: no-repeat;
	background-position:center;
	margin-left:auto;
	margin-right:auto;
	
}

.paddle {
	cursor:pointer;
	position: relative;
	top:0;
	font-weight:bold;
	font-size:3vw;
	transition:0.6s ease;
	bottom:0;
	width: 4vw;
	height:5vw;
	padding: 0px;
	background: black;
	opacity:0.5;
	outline:none;
	color:white;
	border-radius:15px 15px 15px 15px;
}
.left-paddle {
	left: 0;
	border:0;
	
}
.right-paddle {
	right: 0;
	border:0;
}
.paddle:hover{
	background-color: rgba(255, 255, 255, 0.5);
}
.paddle:active{
	background-color:none;
	background-color: rgba(255, 255, 255, 0.8);
	border:0;
}


#containerMenu {
	overflow: hidden;
	position: relative;
	width: 50vw;
	
}
#content {
	white-space: nowrap;
}

div.gallery{
	display: inline-block;
	margin:2vw;
	border-radius: 10px 10px 10px 10px;
}

div.gallery:hover{

}

div.gallery img{
	height:auto;
	filter: blur(0);
	border-radius: 10px 10px 0 0;
}

div.gallery img:hover{

}

div.desc{
	display:block;
	text-align:center;
	background-color:rgba(255,255,255,0.3);
	color:black;
	border-radius: 0 0 10px 10px;
}

div.desc:hover{

}

a:link{
	color:black;
}

a:visited{
	color:black;
}
a:hover{
	color:black;
}
a:active{
	color:black;
	
}

.labelName{
	display:block;
	background-color:rgba(255,255,255,0.3);
	color:black;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}

.textLabelBig{
	font-size:1.5vw;	
}
.textLabelSmall{
	font-size:0.9vw;	
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 40%;
  max-width: 500px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev{
	left:-50px;
}

/* Position the "next button" to the right */
.next {
  right: -50px;;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.galleryRow > .galleryColumn{
	padding: 0 8px;
}

.galleryrow:after{
  content: "";
  display: table;
  clear: both;	
}

.galleryColumn{
  float: left;
  width: 25%;	
}

</style>
</head>
<body>


<header class="header">
	<div>
		<b style="font-size:4vw;color:black">Suzz's Gift</b>
		<br>
		<b style="font-size:1vw;color:black">Personalized gifts for your loved ones</b>
	</div>
</header>


<div class="row">  
	<div class="column left">
	</div>
	
  <div class="column middle">

	<div style="display:inline-block;background-color:rgba(0,0,0,0.1)">
	<img src="photos/christmas_logo.jpg" style="width:100%;height:auto;margin-top:0px">
	<div class="labelName">
		<p id="top" class="textLabelBig"><b>WHAT WE MAKE</b></p>
	</div>
	<table style="border:0px solid black; margin-left:auto;margin-right:auto">
		<tr>
			<th>
				<div>
					<p id="rightDemo"><button id="slideBack" class="left-paddle paddle">
					&#10094;
					</button></p>
				</div>
			</th>
			<th>
				<div id="containerMenu">
					<div id="content">
						<div class = "gallery hover-shadow cursor">
						<a href="#gift_box"><img src="photos/gift_box.png" style="width:12vw;height:auto"></a>
						<div class = "desc"><p style="font-size:0.8vw">Gift Box<p></div>
						</div>
						<div class = "gallery hover-shadow cursor">
						<a href="#gift_cake"><img src="photos/gift_cake.png" style="width:12vw;height:auto"></a>
						<div class = "desc"><p style="font-size:0.8vw">Gift Cake<p></div>
						</div>
						<div class = "gallery hover-shadow cursor">
						<a href="#gift_bucket"><img src="photos/gift_bucket.png" style="width:12vw;height:auto"></a>
						<div class = "desc"><p style="font-size:0.8vw">Gift Bucket<p></div>
						</div>
						<div class = "gallery hover-shadow cursor">
						<a href="#am_pm_board"><img src="photos/am_pm_board.png" style="width:12vw;height:auto"></a>
						<div class = "desc"><p style="font-size:0.8vw">AM-PM Board<p></div>
						</div>
						<div class = "gallery hover-shadow cursor">
						<a href="#breakfast_tray"><img src="photos/breakfast_tray.png" style="width:12vw;height:auto"></a>
						<div class = "desc"><p style="font-size:0.8vw">Breakfast Tray<p></div>
						</div>
						<div class = "gallery hover-shadow cursor">
						<a href="#back_to_school"><img src="photos/back_to_school.png" style="width:12vw;height:auto"></a>
						<div class = "desc"><p style="font-size:0.8vw">Back To School<p></div>
						</div>
						<div class = "gallery hover-shadow cursor">
						<a href="#add"><img src="photos/add.png" style="width:12vw;height:auto"></a> 
						<div class = "desc"><p style="font-size:0.8vw">Additional<p></div>
						</div>					
					</div>
				</div>
			</th>
			<th>
				<div>
					<p id="leftDemo"><button id="slide" onmousedown="rightFunction()" class="right-paddle paddle">
						&#10095;
					</button></p>
				</div>
			</th>
		</tr>
	</table>
	<div>
	
	<div class="labelName">
	<p id="gift_box" class="textLabelBig" ><b>GIFT BOX</b></p>
	<a href="#top" class="textLabelSmall" >BACK TOP</a>
	</div>
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/box1.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBoxOp1();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION #1 ($100)</b></p>
			<li>White box</li>
			<li>Bouquet of roses 1 or 2 colors. (Your choice of color)</li>
			<li>Strawberries with chocolate (qty 10)</li>
			<li>Photo frame with 4x6 photo</li>
			<li>Ribbon (your choice of color)</li>
			<li>Personalized short message</li>		
		</div>
	</div>
	
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/box2.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBoxOp2();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION #2 ($120)</b></p>
			<li>White box																			</li>
			<li>Bouquet of mixed flowers. (Your choice of color)									</li>
			<li>Mini cheesecake (Choice of flavor, otherwise classic Philadelphia with cherry)		</li>
			<li>Pina Colada mix (or another cocktail mix if preferred)								</li>
			<li>Mini bottle of Rum (can be changed depending on the choice of cocktail)				</li>
			<li>Personalized short message															</li>
			<li>2 small candles																		</li>
			<li>Personalized bottle for the cocktail mix with the name of the person				</li>
			<li>One big latex ballon with 3 small ballons inside and one regular ballon				</li>
		</div>
	</div>

	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/box3.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBoxOp3();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION #3 ($175)</b></p>
			<li>Heart shaped box (color customizable)</li>	
			<li>Bouquet of mixed flowers (choice of color)</li>	
			<li>Bottle of alcohol of choosing (optional)</li>	
			<li>Personalized short message</li>	
			<li>12 Ferrero Rocher chocolates</li>	
			<br>
			(Alcohol can be replaced with any mini cake if preferred)			
		</div>
	</div>

	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/box4.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBoxOp4();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION #4 ($75)</b></p>			
			<li>White box
			<li>Bouquet of flowers (choice of flower
			<li>9 Ferrero Rocher chocolates
			<li>Decorative ribbon (choice of colors)
			<li>2 Photos
			<li>2 Ballons
			<li>Happy birthday sign (optional) 
		</div>
	</div>

	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/box5.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBoxOp5();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION #5 ($75)</b></p>
			<li>White box</li>		
			<li>12 Alfajores</li>		
			<li>Nutella</li>		
			<li>Mini snikers, twix, hersheys and reeses cups</li>		
			<li>Mini bottle of Jack Daniels</li>		
			<li>Can of coca cola</li>		
		</div>
	</div>

	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/box6.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBoxOp6();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION #6 ($125)</b></p>	
			<li>White box</li>		
			<li>Wooden board</li>		
			<li>Cold cuts (salami, peperoni, chorizo, prosciutto)</li>		
			<li>Cheese (cheedar, swiz, gouda, monterrey jack)</li>		
			<li>Grapes (or any fruit of choice)</li>		
			<li>Spread cheese </li>		
			<li>Crakers</li>		
			<li>Hummus</li>		
			<li>Bottle of wine</li>			
			<li>Decorative picnic cloth (choice of color)</li>		
			<li>Decorative ribbon (choice of color)			</li>		
		</div>
	</div>

	<div class="labelName">
	<p id="gift_cake" class="textLabelBig"><b>GIFT CAKE</b></p>
	<a href="#top" class="textLabelSmall">BACK TOP</a>
	</div>
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/cake1.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openCakeOp1();currentSlide(1)">
		<div class="txt_align">
			<p><b>BEER CAKE ($150)</b></p>			
			<li>24 Beers</li>
			<li>Mini bottles of alcohol (by choice)</li>
			<li>Decorative ribbon (choice of color)</li>
			<li>Number candles</li>
			<li>Party horns</li>
			<li>Name sign with wooden letters (choice of color)</li>
			<li>3 tier cake structure</li>
		</div>
	</div>

	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/cake2.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openCakeOp2();currentSlide(1)">
		<div class="txt_align">
			<p><b>DIAPER CAKE ($175)</b></p>
			<li>3 tier cake structure</li>
			<li>Diapers</li>
			<li>Baby blanket</li>
			<li>Baby oil, whipes and soap</li>
			<li>3 pairs of baby socks</li>
			<li>Mini portrait with baby photo</li>
			<li>Stuffed toy or pillow</li>
			<li>Decorative ribbon (choice of color)</li>
		</div>
	</div>	
	
	<div class="labelName">
	<p id="gift_bucket" class="textLabelBig"><b>GIFT BUCKET</b></p>
	<a href="#top" class="textLabelSmall">BACK TOP</a>
	</div>
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/gift_bucket.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBuckOp1();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION#1 ($110)</b></p>
			<li>Ice bucket</li>
			<li>Personalized monogram</li>
			<li>Decorative bucket filling (choice of color)</li>
			<li>3 photos</li>
			<li>2 champagne glasses (initials on the glasses)</li>
			<li>Bottle of champagne or sparkling wine (optional)</li>
			<li>Mini wish bottles (personalized messages)</li>				
		</div>
	</div>	

	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/gift_bucket.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBuckOp2();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION#2 ($200)</b></p>			
			<li>Ice bucket</li>
			<li>"I love you" vynil decorative design on the bucket (customizable)</li>
			<li>Bouquet of flowers (choice of flowers)</li>
			<li>Bottle of alcohol (by choice)</li>
			<li>Alfajores</li>
			<li>Personalized photo album</li>
			<li>Ferrero Rocher chocolates</li>
			<li>Heart balloon with personalized inscription</li>
			<li>Helium balloon (optional)</li>
		</div>
	</div>		

	<div class="labelName">
	<p id="am_pm_board" class="textLabelBig"><b>AM PM BOARD</b></p>
	<a href="#top" class="textLabelSmall">BACK TOP</a>
	</div>
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/am_pm_board.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openAmPmOp1();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION#1 ($125)</b></p>						
			<li>Wooden board</li>
			<li>7 Photos</li>
			<li>2 Muggs</li>
			<li>2 Wine glasses (initials on glasses</li>
			<li>Personalized message</li>
		</div>
	</div>		
	
	<div class="labelName">
	<p id="breakfast_tray" class="textLabelBig"><b>BREAKFAST TRAY</b></p>
	<a href="#top" class="textLabelSmall">BACK TOP</a>
	</div>
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/breakfast_tray.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openBreakfastOp1();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION#1 ($150)</b></p>									
			<li>Breakfast tray</li>
			<li>Pancakes or french toast</li>
			<li>Strawberries with chocolate</li>
			<li>2 glasses of wine (names on glasses)</li>
			<li>Orange juice</li>
			<li>Hot chocolate or coffee</li>
			<li>Bottle of wine</li>
			<li>Bouquet of flowers (by choice)</li>
			<li>Helium ballons with message (optional)</li>
			<li>Decorative ribbon (choice of color)</li>
		</div>
	</div>		
	
	<div class="labelName">
	<p id="back_to_school" class="textLabelBig"><b>BACK TO SCHOOL</b></p>
	<a href="#top" class="textLabelSmall">BACK TOP</a>
	</div>
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/back_to_school.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openSchoolOp1();currentSlide(1)">
		<div class="txt_align">
			<p><b>OPTION#1 ($125)</b></p>												
			<li>White box decorated as an animal (personalized name on box)</li>
			<li>2 sock puppets</li>
			<li>T-shirt</li>
			<li>Backpack</li>
			<li>Water bottle</li>
			<li>Stickers booklet</li>
			<li>Crayola markers and crayons</li>
			<li>Coloring book</li>
			<li>Non toxic glue</li>
		</div>
	</div>		
	
	<div class="labelName">
	<p id="add" class="textLabelBig"><b>ADDITIONAL</b></p>
	<a href="#top" class="textLabelSmall">BACK TOP</a>
	</div>
	<div class="clearfix">
		<img class="itemImg hover-shadow cursor" src="photos/add.png" style="width:15vw;height:auto;margin-right:1vw" onclick="openAddOp1();currentSlide(1)">
		<div class="txt_align">
			<p><b>+$25</b></p>												
			<li>CREAM CHEESE SWIRLED COCONUT TRES LECHES CAKE</li>
			<li>LEMON POPPY SEED AND BLUEBERRY CAKE</li>
			<li>OTHER CAKES ALSO AVAILABLE UPON REQUEST</li>
		</div>
	</div>	
	
  </div>
  <div class="column right">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img id="image1" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img id="image2" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img id="image3" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption">Caption here</p>
    </div>
	
    <div class="galleryColumn">
      <img id="image4" class="demo cursor" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="galleryColumn">
      <img id="image5" class="demo cursor" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="galleryColumn">
      <img id="image6" class="demo cursor" style="width:100%" onclick="currentSlide(3)">
    </div>	

  </div>
</div>



<footer class="footer">
	<b style="font-size:2.1vw">Contact Us</b>
	<br>
	<b style="font-size:1.1vw">Mobile: (416) 274-6759 | Mobile: (647) 573-1821 | Email: suzzgifts@gmail.com | Instagram @suzz_gifts</b>
</footer>

<script>
 document.getElementById('leftDemo').addEventListener("mousedown", mouseDown);
//button.onmousedown = function () {
function mouseDown(){
    var containerMenu = document.getElementById('containerMenu');
    sideScroll(containerMenu,'right',25,100,10);
};

document.getElementById('rightDemo').addEventListener("mouseup",mouseUp);
//back.onmousedown = function () {
function mouseUp(){
    var containerMenu = document.getElementById('containerMenu');
    sideScroll(containerMenu,'left',25,100,10);
};

function sideScroll(element,direction,speed,distance,step){
    scrollAmount = 0;
    var slideTimer = setInterval(function(){
        if(direction == 'left'){
            element.scrollLeft -= step;
        } else {
            element.scrollLeft += step;
        }
        scrollAmount += step;
        if(scrollAmount >= distance){
            window.clearInterval(slideTimer);
        }
    }, speed);
}

//individual item image gallery start
function openBoxOp1() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/box_op_1_1.jpg";
	document.getElementById("image2").src="photos/box_op_1_2.jpg";
	document.getElementById("image3").src="photos/box_op_1_3.jpg";  
	document.getElementById("image4").src="photos/box_op_1_1.jpg";
	document.getElementById("image5").src="photos/box_op_1_2.jpg";
	document.getElementById("image6").src="photos/box_op_1_3.jpg";  	
}

function openBoxOp2() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/box_op_2_1.jpg";
	document.getElementById("image2").src="photos/box_op_2_2.jpg";
	document.getElementById("image3").src="photos/box_op_2_3.jpg";  
	document.getElementById("image4").src="photos/box_op_2_1.jpg";
	document.getElementById("image5").src="photos/box_op_2_2.jpg";
	document.getElementById("image6").src="photos/box_op_2_3.jpg";  	
}

function openBoxOp3() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/box_op_3_1.jpg";
	document.getElementById("image2").src="photos/box_op_3_2.jpg";
	document.getElementById("image3").src="photos/box_op_3_3.jpg";  
	document.getElementById("image4").src="photos/box_op_3_1.jpg";
	document.getElementById("image5").src="photos/box_op_3_2.jpg";
	document.getElementById("image6").src="photos/box_op_3_3.jpg";  	
}

function openBoxOp4() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/box_op_4_1.jpg";
	document.getElementById("image2").src="photos/box_op_4_2.jpg";
	document.getElementById("image3").src="photos/box_op_4_3.jpg";  
	document.getElementById("image4").src="photos/box_op_4_1.jpg";
	document.getElementById("image5").src="photos/box_op_4_2.jpg";
	document.getElementById("image6").src="photos/box_op_4_3.jpg";  	
}

function openBoxOp5() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/box_op_5_1.jpg";
	document.getElementById("image2").src="photos/box_op_5_2.jpg";
	document.getElementById("image3").src="photos/box_op_5_3.jpg";  
	document.getElementById("image4").src="photos/box_op_5_1.jpg";
	document.getElementById("image5").src="photos/box_op_5_2.jpg";
	document.getElementById("image6").src="photos/box_op_5_3.jpg";  	
}

function openBoxOp6() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/box_op_6_1.jpg";
	document.getElementById("image2").src="photos/box_op_6_2.jpg";
	document.getElementById("image3").src="photos/box_op_6_3.jpg";  
	document.getElementById("image4").src="photos/box_op_6_1.jpg";
	document.getElementById("image5").src="photos/box_op_6_2.jpg";
	document.getElementById("image6").src="photos/box_op_6_3.jpg";  	
}

function openCakeOp1() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/cake_op_1_1.jpg";
	document.getElementById("image2").src="photos/cake_op_1_2.jpg";
	document.getElementById("image3").src="photos/cake_op_1_3.jpg";  
	document.getElementById("image4").src="photos/cake_op_1_1.jpg";
	document.getElementById("image5").src="photos/cake_op_1_2.jpg";
	document.getElementById("image6").src="photos/cake_op_1_3.jpg";  	
}

function openCakeOp2() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/cake_op_2_1.jpg";
	document.getElementById("image2").src="photos/cake_op_2_2.jpg";
	document.getElementById("image3").src="photos/cake_op_2_3.jpg";  
	document.getElementById("image4").src="photos/cake_op_2_1.jpg";
	document.getElementById("image5").src="photos/cake_op_2_2.jpg";
	document.getElementById("image6").src="photos/cake_op_2_3.jpg";  	
}

function openBuckOp1() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/buck_op_1_1.jpg";
	document.getElementById("image2").src="photos/buck_op_1_2.jpg";
	document.getElementById("image3").src="photos/buck_op_1_3.jpg";  
	document.getElementById("image4").src="photos/buck_op_1_1.jpg";
	document.getElementById("image5").src="photos/buck_op_1_2.jpg";
	document.getElementById("image6").src="photos/buck_op_1_3.jpg";  	
}

function openBuckOp2() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/buck_op_2_1.jpg";
	document.getElementById("image2").src="photos/buck_op_2_2.jpg";
	document.getElementById("image3").src="photos/buck_op_2_3.jpg";  
	document.getElementById("image4").src="photos/buck_op_2_1.jpg";
	document.getElementById("image5").src="photos/buck_op_2_2.jpg";
	document.getElementById("image6").src="photos/buck_op_2_3.jpg";  	
}

function openAmPmOp1() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/ampm_op_1_1.jpg";
	document.getElementById("image2").src="photos/ampm_op_1_2.jpg";
	document.getElementById("image3").src="photos/ampm_op_1_3.jpg";  
	document.getElementById("image4").src="photos/ampm_op_1_1.jpg";
	document.getElementById("image5").src="photos/ampm_op_1_2.jpg";
	document.getElementById("image6").src="photos/ampm_op_1_3.jpg";  	
}

function openBreakfastOp1() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/breakfast_op_1_1.jpg";
	document.getElementById("image2").src="photos/breakfast_op_1_2.jpg";
	document.getElementById("image3").src="photos/breakfast_op_1_3.jpg";  
	document.getElementById("image4").src="photos/breakfast_op_1_1.jpg";
	document.getElementById("image5").src="photos/breakfast_op_1_2.jpg";
	document.getElementById("image6").src="photos/breakfast_op_1_3.jpg";  	
}

function openSchoolOp1() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/school_op_1_1.jpg";
	document.getElementById("image2").src="photos/school_op_1_2.jpg";
	document.getElementById("image3").src="photos/school_op_1_3.jpg";  
	document.getElementById("image4").src="photos/school_op_1_1.jpg";
	document.getElementById("image5").src="photos/school_op_1_2.jpg";
	document.getElementById("image6").src="photos/school_op_1_3.jpg";  	
}

function openAddOp1() {
	document.getElementById("myModal").style.display = "block";
	document.getElementById("image1").src="photos/add_op_1_1.jpeg";
	document.getElementById("image2").src="photos/add_op_1_2.jpeg";
	document.getElementById("image3").src="photos/add_op_1_3.jpeg";  
	document.getElementById("image4").src="photos/add_op_1_1.jpeg";
	document.getElementById("image5").src="photos/add_op_1_2.jpeg";
	document.getElementById("image6").src="photos/add_op_1_3.jpeg";  	
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}



function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



</script>


</body>
</html>
